<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script type="text/javascript" src="assets/js/my.js"></script>

</head>
<body>
	<article class="container">
		<div class="page-header">
			<div class="col-md-6 col-md-offset-3">
				<h3>회원 정보 수정</h3>
			</div>
		</div>
		<div class="col-sm-6 col-md-offset-3">
			<form role="form">
				<div class="form-group">
					<label for="InputEmail">   ID</label> <input type="text"
						class="form-control" id="uId" placeholder="" readonly>
				</div>
				<div class="form-group">
					<label for="inputName">   성명</label> <input type="text"
						class="form-control" id="uName" placeholder="이름을 입력해 주세요">
				</div>
				<div class="form-group">
					<label for="inputPassword"> 비밀번호 변경</label> <input type="password"
						class="form-control" id="uPw" placeholder="비밀번호를 입력해주세요">
				</div>


				<div class="form-group text-center">
					<input type="button" id="memberInsertBtn" class="btn btn-primary"
						onclick="updateInfo()" value="정보 수정">
					<button type="submit" class="btn btn-warning" onclick="memberDelete()">
						회원탈퇴<i class="fa fa-times spaceLeft"></i>
					</button>
				</div>
			</form>
		</div>

	</article>
</body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" integrity="sha512-aUhL2xOCrpLEuGD5f6tgHbLYEXRpYZ8G5yD+WlFrXrPy2IrWBlu6bih5C9H6qGsgqnU6mgx6KtU8TreHpASprw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/js/userInfo.js"></script>

</html>