<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/sign.css" />
  </head>
  <body>
    <h2>구해줘 싸피 홈즈~</h2>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="#">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"
              ><img src="assets/img/facebook.svg" alt=""
            /></a>
            <a href="#" class="social"
              ><img src="assets/img/twitter.svg" alt=""
            /></a>
            <a href="#" class="social"
              ><img src="assets/img/vimeo.svg" alt=""
            /></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" id = "rId"placeholder="Id" /><button type='button' class="btn btn-primary" onclick="memberIdCheck()"> 중복확인 </button>
          <input type="password"id="rPw" placeholder="Password" />
          <input type="text" id="rName" placeholder="Name" />
          <button type="button" class ="btn btn-secondary" id="signUpBtn" onclick="memberInsert()"  disabled>Sign Up(중복확인 필요!)</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Sign in</h1>
          <div class="social-container">
            <a href="#" class="social"
              ><img src="assets/img/facebook.svg" alt=""
            /></a>
            <a href="#" class="social"
              ><img src="assets/img/twitter.svg" alt=""
            /></a>
            <a href="#" class="social"
              ><img src="assets/img/vimeo.svg" alt=""
            /></a>
          </div>
          <span>or use your account</span>
          <input type="text" id="lId"placeholder="Id" />
          <input type="password" id="lPw" placeholder="Password" />
          <a href="#">Forgot your password?</a>
          <a href="index.html">Wanna go home?</a>

          <button type="button" onclick="login()">Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>To keep connected with us please login with your personal info</p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" integrity="sha512-aUhL2xOCrpLEuGD5f6tgHbLYEXRpYZ8G5yD+WlFrXrPy2IrWBlu6bih5C9H6qGsgqnU6mgx6KtU8TreHpASprw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="assets/js/my.js"></script>
    <script src="assets/js/sign.js"></script>
  </body>
</html>
